{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name" : "2gthr-screen-share",
  "author": "2gthr",
  "version" : "1.4",
  "manifest_version" : 2,
  "minimum_chrome_version": "34",
  "description" : "This Chrome extension is developed for 2gthr. It simply captures the content of your screen.",
  "homepage_url": "https://2gthr.app",
  "background": {
    "scripts": ["background-script.js"],
    "persistent": false
  },
  "content_scripts": [ {
   "js": [ "content-script.js" ],
   "all_frames": true,
   "matches": ["https://www.2gthr.app", "https://www.2gthr.net", "https://www.2gthr.live" ]
  }],
  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "permissions": [
    "desktopCapture"
  ],
  "web_accessible_resources": [
    "icon.png"
  ]
}
